# gshell

./: .gitignore  README.md  pom.xml
example/: hello.shell.groovy  ls.shell.groovy
src/main/groovy/org/monroe/team/gshell/: Execute.groovy
